{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "frosty-pine-5b51",
  "compatibility_date": "2024-11-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "3d5286c7061f440cb60e6cda2d3bf091"
    }
  ]
}
